__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 29 BANK0 20 1
%locals
build/default/production/laboratorio4.o
laboratorio4.s
153 0 0 CODE 0
156 100 0 CODE 0
157 101 0 CODE 0
158 102 0 CODE 0
159 103 0 CODE 0
160 104 0 CODE 0
161 105 0 CODE 0
162 106 0 CODE 0
163 107 0 CODE 0
164 108 0 CODE 0
165 109 0 CODE 0
166 10A 0 CODE 0
167 10B 0 CODE 0
168 10C 0 CODE 0
169 10D 0 CODE 0
170 10E 0 CODE 0
171 10F 0 CODE 0
172 110 0 CODE 0
173 111 0 CODE 0
174 112 0 CODE 0
175 113 0 CODE 0
178 114 0 CODE 0
179 115 0 CODE 0
180 116 0 CODE 0
181 117 0 CODE 0
182 118 0 CODE 0
186 119 0 CODE 0
191 11A 0 CODE 0
192 11C 0 CODE 0
193 11D 0 CODE 0
195 11E 0 CODE 0
196 120 0 CODE 0
197 121 0 CODE 0
198 122 0 CODE 0
201 123 0 CODE 0
202 125 0 CODE 0
203 126 0 CODE 0
204 127 0 CODE 0
205 128 0 CODE 0
206 129 0 CODE 0
207 12A 0 CODE 0
207 12C 0 CODE 0
207 12D 0 CODE 0
207 12E 0 CODE 0
208 12F 0 CODE 0
211 130 0 CODE 0
212 131 0 CODE 0
213 132 0 CODE 0
215 133 0 CODE 0
216 134 0 CODE 0
217 135 0 CODE 0
220 136 0 CODE 0
222 138 0 CODE 0
223 139 0 CODE 0
224 13A 0 CODE 0
225 13B 0 CODE 0
226 13C 0 CODE 0
229 13D 0 CODE 0
230 13E 0 CODE 0
231 13F 0 CODE 0
232 140 0 CODE 0
235 141 0 CODE 0
236 142 0 CODE 0
237 143 0 CODE 0
238 145 0 CODE 0
239 146 0 CODE 0
240 147 0 CODE 0
241 148 0 CODE 0
243 149 0 CODE 0
244 14A 0 CODE 0
246 14B 0 CODE 0
247 14C 0 CODE 0
248 14D 0 CODE 0
250 14E 0 CODE 0
251 14F 0 CODE 0
252 150 0 CODE 0
253 151 0 CODE 0
254 152 0 CODE 0
255 153 0 CODE 0
67 0 0 CODE 0
70 0 0 CODE 0
71 2 0 CODE 0
75 0 0 CODE 0
80 4 0 CODE 0
81 5 0 CODE 0
82 6 0 CODE 0
84 7 0 CODE 0
85 8 0 CODE 0
87 9 0 CODE 0
88 A 0 CODE 0
91 B 0 CODE 0
92 C 0 CODE 0
93 D 0 CODE 0
94 E 0 CODE 0
95 F 0 CODE 0
99 10 0 CODE 0
100 12 0 CODE 0
101 13 0 CODE 0
102 14 0 CODE 0
103 15 0 CODE 0
104 16 0 CODE 0
105 17 0 CODE 0
106 18 0 CODE 0
108 19 0 CODE 0
109 1A 0 CODE 0
112 1B 0 CODE 0
112 1D 0 CODE 0
112 1E 0 CODE 0
112 1F 0 CODE 0
113 20 0 CODE 0
114 21 0 CODE 0
115 22 0 CODE 0
116 23 0 CODE 0
117 24 0 CODE 0
118 25 0 CODE 0
119 26 0 CODE 0
120 27 0 CODE 0
121 28 0 CODE 0
122 29 0 CODE 0
124 2A 0 CODE 0
125 2B 0 CODE 0
126 2C 0 CODE 0
127 2D 0 CODE 0
129 2E 0 CODE 0
130 2F 0 CODE 0
131 30 0 CODE 0
133 31 0 CODE 0
136 32 0 CODE 0
137 33 0 CODE 0
138 34 0 CODE 0
139 35 0 CODE 0
140 36 0 CODE 0
142 37 0 CODE 0
143 38 0 CODE 0
144 39 0 CODE 0
145 3A 0 CODE 0
146 3B 0 CODE 0
149 3C 0 CODE 0
